<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    

    <h3>An ordered Nested List</h3>    
        <ol type = "i">
            <li> <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_intro" >The complete Web Dev Programme</a> </li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp" >The 100 Days <b> Python Bootcamp</b> </a> </li>
        </ol>

    
</body>
</html>